<!Doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="sass/location.css">
  <title>Hours and Location</title>
</head>

<body>
  <header id="header" class="jumbotron lg-col-12">
    <div class="media">
      <img src="Images/McConnellSign.png" class="align-self-center mr-3 lg-col-3">
      <div class="lg-col-6">
        <h1>McConnell Auto Body</h1><br/>
        <h5>Auto Collision Specialist</h5>
      </div>
      <div class="lg-col-3">
        <p id = "hide">
          Hassle-free Auto Collision Repair<br/> 113 Mill St SW <br/> Mitchellville, Iowa 50169<br/> (515) 967-1566
        </p>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="About.html">About McConnell Auto Body </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Location <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">
      <div >
        <h2>
      <b> Hours, Telephone, and Location</b>
      </h2>
        <div class="blackBorder">
          <label>Hours:</label>
          <p>Monday: 8 am to 5 pm<br/> Tuesday: 8 am to 5 pm<br/> Wednesday: 8 am to 5 pm<br/> Thursday: 8 am to 5 pm<br/> Friday: 8 am to 5 pm<br/> Saturday: 8 am to 12 pm <br/> Sunday: Closed
          </p>
        </div>
      </div>
        <div class=" blackBorder2">
          <h3>Telephone:</h3>
          <p>(515) 967-1566</p>
        </div>
        <div class="blackBorder3">
          <h3>Location:</h3><br/>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2980.5122669115704!2d-93.36204738467008!3d41.66627887923964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87eeec366f4c3a4d%3A0xd2d93f54f1d6d06e!2sMc+Connell+Auto+Body!5e0!3m2!1sen!2sus!4v1532660363639"
              width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </main>
  <footer>
    <p>McConnell Auto Body</p>
    <address>113 Mill St SW <br/> Mitchellville, Iowa 50169</address>
    <section>
      Telephone: (515) 967-1566
    </section>
  </footer>

</html>
